// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    Not(in=sel[1], out=notsel1); // setup
    And(a=notsel1, b=in, out=in1); // in1 = 1 iff we need to change a or b to 1
    And(a=sel[1], b=in, out=in2); // in2 = 1 iff we need to change c or d to 1
    DMux(in=in1, sel=sel[0], a=a, b=b); //change a & b with in1
    DMux(in=in2, sel=sel[0], a=c, b=d); //change c & d with in2
}
