// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a,b=b,sum=snext,carry=cnext); //sum + carry of a + b
    HalfAdder(a=snext,b=c,sum=sum,carry=cnext2); //sum digit of a + b + c = sum digit of (a+b)+c
    Or(a=cnext,b=cnext2,out=carry); //1 if (a+b) or (sum digit of (a+b)) +  c has carry = 1
}
