// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=maintain,out=inced);
    // start w/ inc, supersede w/ other 2 cases
    // o2 = correct write if writing
    Mux16(a=inced,b=in,sel=load,out=o1);
    Mux16(a=o1,b=false,sel=reset,out=o2);

    // set c2 to 1 if implementing any change
    Or(a=inc,b=load,out=c1);
    Or(a=c1,b=reset,out=c2);

    // choose between read and write
    Register(in=o2,load=c2,out=out,out=maintain);
}
